<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>



<style>
    body {
        background-color: rgb(3, 3, 49);
    }
    .intro-boxes {
        display: flex; 
	    flex-direction: row;
	    justify-content: center;
        margin-top: 110px;
        gap: 140px;
        
    }
    .box1, .box2, .box3 {
        background-color: rgb(241, 236, 236);
        width: 350px;
        height: 500px;
        border-radius: 20px;
        border: solid 10px rgb(13, 12, 12);
        box-shadow: white 2px 2px 1px 10px ;
    }

    .intro-boxes h1 {
        font-family: monospace;
    }

    .bi, .i, .h {
        font-size: 35px;
        margin-left: 9px;
        margin-bottom: 9px;
    }
    .bie, .ie, .he {
        font-size: 25px;
        margin-left: 5px;
    }
    .intro-letter {
        display: none;
    }

    @media screen and (max-width:600px) {
        .intro-boxes {
            display: flex; 
	        flex-direction: column;
	        justify-content: center;
            margin-top: 70px;
            gap: 100px;
            margin-left: 20px;
        }
        .box1, .box2, .box3 {
            background-color: rgb(241, 236, 236);
            width: 280px;
            height: 500px;
            border-radius: 20px;
            border: solid 10px rgb(13, 12, 12);
            box-shadow: white 2px 2px 1px 10px ;
        }
        .box2 {
            height: 650px;
        }
        .intro-letter {
            display: inline;
            color: blanchedalmond;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 60px;
        }
    }

</style>



<body>
    <h1 class="intro-letter">Introduction</h1>
    <div class="intro-boxes">
        <div class="box1">
            <thead>
                <h1 class="bi">Basic info</h1>
            </thead>
            <tbody>
                <h1 class="bie">Hey! My name is Aditya Banerjee. I am a student of 7th grade. I live in Bangladesh. I am 14 years old. </h1>
            </tbody>
        </div>
        <div class="box2">
            <thead>
                <h1 class="i">Interest</h1>
            </thead>
            <tbody>
                <h1 class="ie">Currently, I am learning Python, HTML and CSS. I am interested in Python AI & ML. I also want to learn C, C+, C#, ZS etc. Actually, I think there is no end of my learning. I will keep the learning until my dead. I am learning in every step, on everday. I want to go in the deep as far as possible in the programing World.</h1>
            </tbody>
        </div>
        <div class="box3">
            <thead>
                <h1 class="h">Hobbies</h1>
            </thead>
            <tbody class="flex-hobbies">
                <h1 class="he">I have lot of hobbies. Those are the 50% of that- <br> 1.Programming <br> 2.Singing<br> 3.Gardening<br> 4.Playing Music Instruments<br> 5.Drawing<br> 6.Video & Photo Editing 
            </tbody>
        </div>
    </div>
</body>
</html>